<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" rel="stylesheet">
    <title>Spiritual Music</title>
</head>
<body>
    <!-- create the navigation bar -->
   <section class="header-spiritual">
       <nav>
           <a href="index.html">
               <img src="./images/logo.png" alt="Hidden Treasures" class="the-logo">               
           </a>
           <div class="nav-links">
               <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="contact.html">Contact</a></li>
               </ul>
               
            </div>
       </nav>

    <div class="spiritual-music">
        <h3 class="heading">Spiritual Music</h3>
        <p class="intro-text">Spirituality and/or religion is considered to be a vital aspect of human existence in some communities.</p>
        <p class="intro-text">Music is predominantly used as a means of connecting with the spiritual realm. </p>
        <p class="intro-text">Give some of these a try and maybe you'll find that connection...</p>
    </div>
    <main class="page">
        <!-- music container -->
        <section class="music-container">
            <!-- tags container -->
            <div class="tags-container">
                <h4><a href="music.html" class="heading-four">Music</a></h4>
                <div class="tags-list">
                    
                    <div><a href="deep.html" class="tag-link">Deep</a></div>
                    <div><a href="happy.html" class="tag-link">Feel-Good</a></div>
                    <div><a href="hopeful.html" class="tag-link">Hopeful</a></div>
                    <div><a href="reflect.html" class="tag-link">Reflective</a></div>
                    <div><a href="relax.html" class="tag-link">Relaxation</a></div>
                    <div><a href="mawkish.html" class="tag-link">Mawkish</a></div>
                    <div><a href="sad.html" class="tag-link">Sad</a></div>


                </div>
            </div>
            <!-- end of tags container -->

            <!-- music list -->
            
           <div class="music-list">
               <div>
                <!-- single song -->
                    <a href="https://youtu.be/aPavY5p52Fo" target="_blank" class="song-link">
                        <img src="./images/tauren-wells-trenches.jpg" alt="Tauren Wells" class="music-image"/>
                        <p class="song-title">Tauren Wells - Trenches</p>
                    </a>
               </div>
                <!-- end of single song -->
                <!-- single song -->
                <div>
                    <a href="https://youtu.be/xrAdbH28gIg" target="_blank" class="song-link">
                        <img src="./images/rattle-elevation-worship.jpg" alt="Elevation Worship" class="music-image"/>
                        <p class="song-title">Elevation Worship - Rattle</p>
                        </a>
                </div>
                    <!-- end of single song -->
                     <!-- single song -->
                     <div>
                        <a href="https://youtu.be/zulKcYItKIA" target="_blank" class="song-link">
                        <img src="./images/tenth-avenue-north-worn.jpg" alt="Tenth Avenue North" class="music-image"/>
                        <p class="song-title">Tenth Avenue North - Worn</p>
                        </a>
                    </div>

                    <!-- end of single song -->
                     <!-- single song -->
                <div>
                    <a href="https://youtu.be/z3wwWFsSlNQ" target="_blank" class="song-link">
                   <img src="./images/still.jpg" alt="Hillsong United" class="music-image"/>
                   <p class="song-title">Hillsong United - Still</p>
                   </a>
               </div>   
                   <!-- end of single song -->
                     <!-- single song -->
                <div>
                     <a href="https://youtu.be/qtvQNzPHn-w" target="_blank" class="song-link">
                    <img src="./images/battle-belongs.jpg" alt="Phil Wickham" class="music-image"/>
                    <p class="song-title">Phil Wickham - Battle Belongs To You</p>
                    </a>
                </div>
                    <!-- end of single song -->
                     <!-- single song -->
                <div>
                     <a href="https://youtu.be/3TOPBr8k8xY" target="_blank" class="song-link">
                    <img src="./images/never-lost-a-battle.jpg" alt="Elevation Worship feat. Tauren Wells" class="music-image"/>
                    <p class="song-title">Elevation Worship feat. Tauren Wells - Never Lost</p>
                    </a>
                </div>  
                    <!-- end of single song -->
                     <!-- single song -->
                <div>
                     <a href="https://youtu.be/3sB638-DxnM" target="_blank" class="song-link">
                    <img src="./images/heaven-knows.jpg" alt="Hillsong United" class="music-image"/>
                    <p class="song-title">Hillsong United - Heaven Knows</p>
                    </a>
                </div>   
                    <!-- end of single song -->
                   <!-- single song -->
                <div>
                    <a href="https://youtu.be/tIZitK6_IMQ" target="_blank" class="song-link">
                   <img src="./images/just-be-held.jpg" alt="Casting Crowns" class="music-image"/>
                   <p class="song-title">Casting Crowns - Just Be Held</p>
                   </a>
               </div>   
                   <!-- end of single song -->
                   <!-- single song -->
                <div>
                    <a href="https://youtu.be/j4wYkS8Z3Io" target="_blank" class="song-link">
                   <img src="./images/truth-be-told.jpg" alt="Mathew West" class="music-image"/>
                   <p class="song-title">Mathew West - Truth Be Told</p>
                   </a>
               </div>   
                   <!-- end of single song -->
                    <!-- single song -->
                <div>
                    <a href="https://youtu.be/vIYR_dwa_2E" target="_blank" class="song-link">
                   <img src="./images/come-to-the-table.jpg" alt="Sidewalk Prophets" class="music-image"/>
                   <p class="song-title">Sidewalk Prophets - Come To The Table</p>
                   </a>
               </div>   
                   <!-- end of single song -->
                    <!-- single song -->
                <div>
                    <a href="https://youtu.be/DjNZf878ISQ" target="_blank" class="song-link">
                   <img src="./images/o-my-soul.jpg" alt="Casting Crowns" class="music-image"/>
                   <p class="song-title">Casting Crowns - O My Soul</p>
                   </a>
               </div>   
                   <!-- end of single song -->
                    <!-- single song -->
                <div>
                    <a href="https://youtu.be/E1dfe8esH2Y" target="_blank" class="song-link">
                   <img src="./images/family-tree.jpg" alt="Mathew West" class="music-image"/>
                   <p class="song-title">Mathew West - Family Tree</p>
                   </a>
               </div>   
                   <!-- end of single song -->
                    <!-- single song -->
                <div>
                    <a href="https://youtu.be/MgpaULjZOl8" target="_blank" class="song-link">
                   <img src="./images/praise-you-in-this-storm.jpg" alt="Casting Crowns" class="music-image"/>
                   <p class="song-title">Casting Crowns - Praise You In This Storm</p>
                   </a>
               </div>   
                   <!-- end of single song -->
                   <!-- single song -->
                <div>
                    <a href="https://youtu.be/LpQ4l_-ZheY" target="_blank" class="song-link">
                   <img src="./images/redemption.jpg" alt="Hurts" class="music-image"/>
                   <p class="song-title">Hurts - Redemption</p>
                   </a>
               </div>   
                   <!-- end of single song -->
                    <!-- single song -->
                <div>
                    <a href="https://youtu.be/OEhRucEVzH8" target="_blank" class="song-link">
                   <img src="./images/does-anybody-hear-her.jpg" alt="Casting Crowns" class="music-image"/>
                   <p class="song-title">Casting Crowns - Does Anybody Hear Her</p>
                   </a>
               </div>   
                   <!-- end of single song -->
                   <!-- single song -->
                <div>
                    <a href="https://youtu.be/9YZZzgJB33E" target="_blank" class="song-link">
                   <img src="./images/when-we-pray.jpg" alt="Tauren Wells" class="music-image"/>
                   <p class="song-title">Tauren Wells - When We Pray</p>
                   </a>
               </div>   
                   <!-- end of single song -->
                   <!-- single song -->
                <div>
                    <a href="https://youtu.be/uYHpJnfy2lQ" target="_blank" class="song-link">
                   <img src="./images/make-room.jpg" alt="Casting Crowns  Matt Maher" class="music-image"/>
                   <p class="song-title">Casting Crowns ft. Matt Maher - Make Room</p>
                   </a>
               </div>   
                   <!-- end of single song -->
                   <!-- single song -->
                <div>
                    <a href="https://youtu.be/1Ko4yroBP0A" target="_blank" class="song-link">
                   <img src="./images/spirit-lead-me.jpg" alt="Influence Music & Michael Ketterer" class="music-image"/>
                   <p class="song-title">Influence Music & Michael Ketterer - Spirit Lead Me</p>
                   </a>
               </div>   
                   <!-- end of single song -->
                    <!-- single song -->
                <div>
                    <a href="https://youtu.be/r2zhf2mqEMI" target="_blank" class="song-link">
                   <img src="./images/come-as-you-are.jpg" alt="Crowder" class="music-image"/>
                   <p class="song-title">Crowder - Come As You Are</p>
                   </a>
               </div>   
                   <!-- end of single song -->
                    <!-- single song -->
                <div>
                    <a href="https://youtu.be/V0eXYR65Z2w" target="_blank" class="song-link">
                   <img src="./images/as-you-find-me.jpg" alt="Hillsong United" class="music-image"/>
                   <p class="song-title">Hillsong United - As You Find Me</p>
                   </a>
               </div>   
                   <!-- end of single song -->
                    <!-- single song -->
                <div>
                    <a href="https://youtu.be/sXyIojnR6rw" target="_blank" class="song-link">
                   <img src="./images/mercy-said-no.jpg" alt="Cece Winans" class="music-image"/>
                   <p class="song-title">Cece Winans - Mercy Said No</p>
                   </a>
               </div>   
                   <!-- end of single song -->
                    <!-- single song -->
                <div>
                    <a href="https://youtu.be/UI1obeb3A9c" target="_blank" class="song-link">
                   <img src="./images/keep-making-me.jpg" alt="Sidewalk Prophets" class="music-image"/>
                   <p class="song-title">Sidewalk Prophets - Keep Making Me</p>
                   </a>
               </div>   
                   <!-- end of single song -->
                    <!-- single song -->
                <div>
                    <a href="https://youtu.be/6Hi-VMxT6fc" target="_blank" class="song-link">
                   <img src="./images/you-make-me-brave.jpg" alt="Amanda Cook" class="music-image"/>
                   <p class="song-title">Amanda Cook - You Make Me Brave</p>
                   </a>
               </div>   
                   <!-- end of single song -->
                   
           </div>
        </section>
    </main>
   </section>
    

<!-- create the footer -->
   <footer class="page-footer">
       <p>
           <span class="footer-logo">Hidden Musical Treasures</span>
           Built By <span><a href="contact.html">Kadenyi</a></span>
       </p>
   </footer>
</body>
</html>



        
  